<!-- public/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #406339;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 350px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px;
        }
        h2{
            color: #406339;
            font-size: 40px;
        }
        .inp{
            background-color: rgb(204, 204, 204);
            margin-bottom: 20px;
            width: 70%;
            height: 20px;
            border-radius: 4px;
            border: 1px solid black;
        }
        .butt{
            width: 50%;
            height: 30px;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: #406339;
            cursor: pointer;
            transition: 0.2s;
            font-size: 20px;
        }
        .butt:hover{
            background-color: #4b883d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" class="inp" id="loginUsername" name="username" placeholder="Username" required> <!-- Added name attribute -->
            <input type="password" class="inp" id="loginPassword" name="password" placeholder="Password" required> <!-- Added name attribute -->
            <button type="submit" class="butt">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
